welcome = 'Здравствуйте!'

main_menu = '''\nГлавное меню: 
    1. Открыть файл
    2. Сохранить файл
    3. Показать контакт
    4. Добавить контакт
    5. Удалить контакт
    6. Найти контакт
    7. Изменить контакт
    8. Выход\n'''

input_choice = 'Выберите пункт меню: '

loading_successful = 'Телефонная книга открыта'
save_successful = 'Телефонная книга успешно сохранена'

load_error = 'Телефонная книга пуста или не открыта'

input_contact = {'name': "Введите имя: ", 
                 'phone': "Введите номер телефона: ", 
                 'comment': "Введите комментарий: "}

new_contact = 'Введите данные нового контакта (пустое поле для отмены): '

def new_contact_succeed(name: str):
    return f'Новый контакт {name} сохранен'

def del_contact(name: str):
    return f'Контакт {name} успешно удален'

cancel_input = 'Отмена ввода'

index_del_contact = 'Введите индекса контакта, который вы хотите удалить: '
index_change_contact = 'Введите индекса контакта, который вы хотите изменить: '

change_contact = 'Введите новые данные для контакта (пустое поле для отмены): '

def changes_succeed(name: str):
    return f'Контакт {name} успешно изменен'

search = 'Введите имя, номер телефона или комментарий для поиска контакта: '
search_error = 'По введенному вами запросу ничего не найдено'

goodbye = 'До свидания!'